spring.application.name=todoApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/todoDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Purna3689
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password= Purna@123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

token.commonKey = nY#8ZxPq$Wm@4RfL!uDgE2VaKs^TpB7jLzC%9Mc&XoAiJ6HwYvRb*QzGfUnS1K^Lt#XgMz!WbE@HcPqJz3DdNvErY!LuVx@Bt%XrHqZs*UcTpBjLdK#YvQn@XzLwNfHr$KxTg
time.expiration = 86400000